general {
        colors = true
        interval = 5
}

order += "kernel"
order += "load"
order += "disk /"
order += "ethernet enp3s0"
order += "time"

ethernet enp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

time {
format = "%H:%M:%S %m-%d-%Y" 
}

load {
format = "%1min %5min %15min"
}

kernel {
format = "%kernel"
}

disk "/" {
format = "%free"
}

